<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A repository of my thoughts | David Kua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./theme/css/bootstrap.css" rel="stylesheet">
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
  </style>
    <link href="./theme/css/bootstrap-responsive.min.css" rel="stylesheet">

        <link href="http://davidkua.com/feeds/all.atom.xml" 
          type="application/atom+xml" 
          rel="alternate" 
          title="A repository of my thoughts | David Kua Atom Feed" />
        
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
    <body>
      <div class="navbar  navbar-static-top">
        <div class="navbar-inner">
        <div class="container-narrow">
            <a class="brand" href="/">David Kua</a>
          <a class="btn btn-navbar pull-right" 
             data-toggle="collapse" 
             data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/notes.html">Notes</a>
                </li>
                <li>
                    <a href="/projects.html">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
          </div>
        </div>
        </div>
    </div>
    <div class="container-narrow">
      <hr>
        <ul>
    <li><a href="./category/2010.html">2010</a></li>
    <li><a href="./category/2013.html">2013</a></li>
    <li><a href="./category/notebook.html">Notebook</a></li>
</ul>
      <hr>
      <div class="footer">
          <p class="pull-left">© David Kua 2013</p>
          <p class="pull-right">
            <a href="mailto:david@davidkua.com"><i class="icon-envelope"></i></a>&nbsp
            <a href="http://twitter.com/davidkua"><i class="icon-twitter"></i></a>&nbsp
            <a href="http://github.com/dkua"><i class="icon-github"></i></a>
          </p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="./theme/js/bootstrap.min.js"></script>
  </body>
</html>